image: ubuntu:20.04

stages:
  - build

before_script:
  - apt update
  - yes | apt -y install build-essential
  - yes | apt -y install libsdl2-devel
  - yes | apt -y install mono-devel

release:
  stage: build
  only:
    - master
  artifacts:
    paths:
      - bin/x64/Release/Mesen.exe
  script:
    # The output path is relative to the position of the csproj-file
    - make
